; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;OTA La primera vez se flasea comentanado las lineas de abajo y se busca la IP que asigna el router
upload_protocol = espota
upload_port = 192.168.1.53 ;Antes hay que conectar una primera vez para ver que IP asigna el router
upload_flags = --auth=OTA_Password ;Flag autenticación
    